export const AUTHENTICATE   = 'AUTHENTICATE';
export const INIT_LOADER    = 'INIT_LOADER';
export const REMOVE_LOADER  = 'REMOVE_LOADER';
export const LOGIN_URL  = 'LOGIN_URL'; 
export const DASHBOARD_DETAILS ='DASHBOARD_DETAILS';
export const LOG_OUT = 'LOG_OUT'
export const NETWORK_ISSUE='NETWORK_ISSUE'
export const POLICY_DETAILS = 'POLICY_DETAILS';