export const policyDetailsObject = {
    "PolicyDetails":    {
       "NEXT_PREMIUM_DUE": "2018-07-18",
       "REGISTERED_MOBILE_NO": "a",
       "MODAL_PREMIUM": "24461.75",
       "MOBNUM": "a",
       "PAN_NUMBER": "",
       "ACCOUNT_HOLDER_NAME": "MRS. RADHIKA R",
       "CLIENT_ID": "1672541592",
       "PLAN_TYPE": "Endowment or Paid-up Endowment",
       "WHATSAPP_IND": "Y",
       "NEFT_BNK_BR_NM": "ADOOR",
       "ANNUAL_PREMIUM": "24663.39",
       "POLICY_TERM": "16",
       "PAYMENT_METHOD": "Direct Bill",
       "BASE_SUM_ASSURED": "182489.00",
       "NEFT_BNK_MICR_CD": "691002036",
       "REGISTERED_EMAIL_ID": "a",
       "GROSS_PREMIUM": "24663.39",
       "POLICY_OWNER_DOB": "1988-08-15",
       "POLICY_STATUS": "Premium paying (regular)",
       "INSURED_NAME": "MRS. RADHIKA R",
       "PLAN_NAME": "ABSLI Vision Star Term16Pay7",
       "PERMANENT_ADDRESS": "a b c PATHANAMTHITTA 691525",
       "FINAL_PREMIUM_DUE": "2033-07-18",
       "RIDER_SUM_ASSURED": "182489.00",
       "POLICY_OWNER_NAME": "MRS. RADHIKA R",
       "NEFT_ACCT_TYP_CD": "SAV",
       "BONUS_AMT": "",
       "POLICY_PREMIUM": "24461.75",
       "GUARANTEES": "",
       "PREMIUM_MODE": "Annual",
       "ADVISORNAME": "MR. DINESH KUMAR G",
       "POL_ID": "007343998",
       "TOTAL_SUM_ASSURED": "364978.00",
       "CURRENT_ADDRESS": "a b c PATHANAMTHITTA 691525",
       "AADHAR_NUMBER": "891174272624",
       "PAYTERM": "7",
       "ISSUE_DATE": "2017-07-18",
       "NEFT_ACCT_NUM": "20076372154",
       "OWNER_NAME": "MRS. RADHIKA R",
       "INSURANCE_PURPOSE": "NA",
       "DUE_DATE": "2018-07-18",
       "NEFT_IFSC_CD": "SBIN0004363",
       "NEFT_BNK_NM": "STATEBANKOFINDIA",
       "EMAIL": "a",
       "POLICY_OWNER_RELATIONSHIP_WITH_INSURED": "SAME",
       "MATURITYDATE": "2033-07-18"
    },
    "NomineeDetails": [   {
       "ALLOCATION": "100",
       "DATE_OF_BIRTH_FOR_APPOINTEE": "1981-08-17",
       "RELATION_WITH_INSURED": "RLAT",
       "SEQUENCE_NUMBER": "1",
       "APPOINTEE_NAME": "MEGHAL SIVAN",
       "RELATION_WITH_NOMINEE": "FATHR",
       "NAME": "AARAV RM",
       "POL_ID": "007343998",
       "BENEFICIARY_DATE_OF_BIRTH": "1977-04-08"
    }],
    "LoanDetails":    {
       "MAX_LOAD_AMOUNT_AVAILABLE": "0.00",
       "CSV_PAYABLE_HOLD_AMOUNT": "0.00",
       "MESSAGES-T_1": "NO RECORDS FOUND TO DISPLAY",
       "POLICY_BILLED_TO_DATE": "2018-07-18",
       "FUND_DETAILS": "",
       "MINIMUM_LOAN_AMT": "5000.00",
       "Total_Loan_Amount": "",
       "MESSAGES": "0NO RECORDS FOUND TO DISPLAY",
       "CASH_SURRENDER_VALUE": "0.00",
       "POLICY_BILL_MODE": "Direct Bill",
       "MINIMUM_WITHDRAWAL_AMT": "0.00",
       "navdate": "Fund values displayed are as on 01-01-2055",
       "MESSAGES-T": "NO RECORDS FOUND TO DISPLAY ~",
       "LOAN_AMOUNT_AVAILED": "0.00",
       "MORE-MESSAGES-IND": "N",
       "ProcessMessage": "LSIR-RETURN-OK",
       "POLICY_SA": "364978.00",
       "ProcessCode": "00",
       "WITHDRAWL_AMOUNT_AVAILABLE": "0000000000000000000"
    },
    "RiderDetails":    [
             {
          "RIDER_NAME": "ABSLI Vision Star Term Rider Term 16",
          "RIDER_TERM": "16",
          "RIDER_SUM_INSURED": "182489.00",
          "RIDER_PREMIUM": "0.00",
          "PAY_TERM": "16",
          "CVG_NUM": "02",
          "POL_ID": "007343998"
       },
             {
          "RIDER_NAME": "ABSLI Vision Star WOP/CI/D Rider Term 16",
          "RIDER_TERM": "16",
          "RIDER_SUM_INSURED": "0.00",
          "RIDER_PREMIUM": "0.00",
          "PAY_TERM": "16",
          "CVG_NUM": "03",
          "POL_ID": "007343998"
       }
    ]
 }